Obs: Não subiu as alterações realizadas, então criei o texte.txt apenas para demonstrar o que foi feito.


------------------------------------
23/05/2024:
Integrando Java e HTML com VRaptor

------------------------------------
23/05/2024:
Criado a navegação entre páginas ao clicar nos botões de login e cadastro.

------------------------------------
24/05/2024:
Passando dados do HTML para o Java.

------------------------------------
28 e 29/05/2024:
Revisado o projeto.

HTTP Status 500 – Internal Server Error
Type Exception Report
Message javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory
Description The server encountered an unexpected condition that prevented it from fulfilling the request.
Exception
br.com.caelum.vraptor.InterceptionException: javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory
	br.com.caelum.vraptor.interceptor.StepInvoker.invokeMethod(StepInvoker.java:54)
	br.com.caelum.vraptor.interceptor.StepInvoker.tryToInvoke(StepInvoker.java:40)
------------------------------------
30/05/2024:
Salvando Usuário no banco de dados.

------------------------------------
01/06/2024:
Inserindo no projeto o Model e DAO Generic.

Removido do gitignore loteria:
out
.classpath
.project
.settings
.metadata

target

------------------------------------
01/06/2024:
Validação de formulário.

